{
    "dependencies": {
        "@tailwindcss/typography": "^0.5.8",
        "cssnano": "^5.1.14",
        "postcss-cli": "^10.0.0",
        "postcss-import": "^15.0.0"
    },
    "version": "1.0",
    "author": "Nikhil Nayyar",
    "license": "MIT",
    "scripts": {
        "build": "npx postcss ./css/style.css -o ./static/css/style.css"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.14",
        "postcss": "^8.4.23",
        "tailwindcss": "^3.3.2"
    }
}
